name	user	system	elapsed
DependencyModel-class	0.000	0.000	0.001	
centerData	0	0	0	
compare.estimate.and.truth	0.000	0.000	0.001	
dependency.score	0	0	0	
drCCAcombine	0.000	0.000	0.001	
expdata	0.004	0.000	0.000	
fit.dependency.model	0.000	0.000	0.001	
generate.toydata	0.000	0.000	0.002	
modelData	0.000	0.000	0.001	
pcca	0.004	0.000	0.000	
pfa	0	0	0	
pfa.neg.log.likelihood	0.128	0.532	0.301	
plotVar	0.000	0.000	0.001	
ppca	0	0	0	
regCCA	0.000	0.012	0.008	
sharedVar	0	0	0	
specificVar	0.004	0.000	0.001	
z.expectation	0.000	0.004	0.001	
